{
    "name": "com.skybirdgames.text-classifier.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ab390282ec303894da5a8a0846ef6f4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}